#spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cBDfVXBsi8
#spring.datasource.username=user
spring.datasource.username=cBDfVXBsi8
#spring.datasource.password=training
spring.datasource.password=dM6wI5ggNx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

#api
base_url=https://api.edamam.com/api/food-database/v2/parser
app_id_param=app_id
app_id=66a8962c

app_key_param=app_key
app_key=d27ae20a5f41d7a42cdd8ed5a8e70f75

ingr_param=ingr

